<!DOCTYPE html>
<html lang="en">

        <header>
            <h1>MARK IVAN BUJAWE</h1>
             <p>PORTFOLIO</p>
        </header><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> MY PORTFOLIO</title>
        <style>
            header
            {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem;
            }
            footer
            {
                text-align: center;
                background-color: #333;
                color: #fff;
            }
            .image
            {
                max-width: 25%;
                max-height: 15%;
                float: right;
                padding-right: 30px;
            }
            .text
            {
                font-size: 25px;
                padding-left: 40px;
                float: left;
                text-align: left;
            }

        </style>
    </head>
<body>

        <p class="image">
        <img src="C:\Users\Asus\Downloads\123.jpg"
        width="300"
        height="400">
        </p>
    <div class="text">
         <h4>Bonjour, I'm Mark Ivan Bujawe 23 years old.<br>
            I was born at teresa rizal and 
            do love listening to music but music doens't 
            like me.<br> 
            I also love to watch movie and anime.
            I can honestly talk to a stranger for hours <br>
            just to learn about their life.<br>
            I am entering my final year at EAST COLLEGES
            OF RIZAL SYSTEM <br> Where
            Im studying banchelor of science in Information
            Technology. <br>
            Im currently working as a crew at Jollibee
            Teresa to finance my studies so i can graduate.
        </h4>    
    </div>
        </p>
        <form action="PRACTICE.html">
            <input type="submit" value="HOME">
        </form>
    <footer>
        
     </footer>
</body>
</html>
