<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> MY PORTFOLIO</title>
        <style>
            body,h1,h2,h3,p
            {
                margin: 0;
                padding:0;
            }

            .portfolio-item{
                align-items: center;
                justify-content: center;
            }
            
            img{
                max-width: 20%;
                max-height:40%;
                margin-right: 10px;
                padding: 10px;
                
            
            }
            .text{
                font-size: 100%;
                padding-right: 10%;
                
            
            }

            
            header
            {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem;
            }
            
            nav ul
            {
                list-style-type: none;
                text-align: center;
                background-color: #333;
            }
            nav ul li
            {
                display: inline;
                margin: 0 1rem;
            }
            nav ul li a
            {
                color:#fff;
                text-decoration: none;
            }
            section
            {
                padding: 2rem;
            }
            .portfolio-item img
            {
                max-width: 100%;
            }
            
            footer
            {
                text-align: center;
                background-color: black;
                color: #fff;
                padding: 1rem;
            }
            .button-container
            {
                display: flex;
                justify-content: center;
            }
            .PICTURE
            {
                display: flex;
                justify-content: center;
            }
            h1
            {
                text-align: center;
            }
            a
            {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MARK IVAN BUJAWE</h1>
             <p>PORTFOLIO</p>
    
        <div class="button-container">
                <form action="about.html">
                    <input type="submit" value="ABOUT">
                </form>
                <form action="Resume.html">
                    <input type="submit" value="RESUME">
                </form>
                <form action="Contact.html">
                    <input type="submit" value="CONTACT">
                </form>
        </div>
    </header>
        <section id="about">
            <h1>ALL ABOUT MYSELF</h1>
            <div class="PICTURE">
                <img src="C:\Users\Asus\Downloads\384541016_851895186478774_822625297047774390_n.jpg"                
                width="1000px"
                height="350px";> <br>
                <img src="C:\Users\Asus\Downloads\384538185_265970615823119_3992335065360705494_n.jpg"
                width="1000px"
                height="350px";>
                
                
            </div>
        </section>
            <a href="javascript:alert('Hi Sir! INC din po ako sa web development nyo po na subject');">Message</a>
            <footer>
                <marquee scrollamount="10"> <p>I dream of a world where hope replaces fear</marquee></p>
             </footer>
    </body>
</html>